<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="154.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Ex01.Controller">
   <children>
      <Label layoutX="36.0" layoutY="39.0" prefHeight="29.0" prefWidth="29.0" text="ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="78.0" prefHeight="29.0" prefWidth="72.0" text="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fxId" layoutX="108.0" layoutY="42.0" />
      <PasswordField fx:id="fxPwd" layoutX="108.0" layoutY="81.0" />
      <Button layoutX="58.0" layoutY="124.0" mnemonicParsing="false" onAction="#LoginProc" text="로그인" />
      <Button layoutX="144.0" layoutY="124.0" mnemonicParsing="false" text="취소" />
      <Button layoutX="217.0" layoutY="124.0" mnemonicParsing="false" text="회원가입" />
   </children>
</AnchorPane>
